<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotSizeCalculator.ShellAppFiles.Pages.CalculatorPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:LotSizeCalculator.ShellAppFiles.ViewModels"
             x:DataType="viewmodel:CalculatorViewModel"
             HideSoftInputOnTapped="True"
             Title="Risk 2"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarHasShadow="true"
             Shell.BackgroundColor="white"
             BackgroundColor="white">

    <Grid RowDefinitions="0.1*,*,0.3*,0.5*"
          Margin="20"
          RowSpacing="5">

        <Border Grid.Row="0"
                Stroke="Transparent">
            <Label Text="Lot Size Calculator"
                   VerticalOptions="Center"
                   Style="{StaticResource PageHeader}"/>
        </Border>

        <Border Grid.Row="1"
                Background="Transparent"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="2"
                x:Name="TradeBorder"
                Stroke="{Binding TradeStroke}">


            <Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*"
                  Margin="10"
                  ColumnSpacing="10">
                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Stroke="Transparent">
                    <VerticalStackLayout
                        VerticalOptions="Center"
                        Spacing="3">
                        <Label Style="{StaticResource EntryTitle}"
                               Text="Currency"/>
                        <HorizontalStackLayout Spacing="20">
                            <Border StrokeThickness="1"
                                    Style="{StaticResource SectionBorder}">
                                <Picker x:Name="currencyPicker"
                                        Title="select currency"
                                        ItemsSource="{Binding Currencies}"
                                        ItemDisplayBinding="{Binding Code}"
                                        SelectedItem="{Binding SelectedCurrency}"
                                        FontFamily="Medium"
                                        TextColor="{AppThemeBinding Light=Black,Dark=Black}"/>
                            </Border>

                            <Image Source="{Binding SelectedCurrency.Flag}"
                                   HeightRequest="25"
                                   WidthRequest="30"/>
                        </HorizontalStackLayout>

                        <!-- Separator Line -->
                        <BoxView HeightRequest="1"
                                 Color="#E0E0E0"
                                 HorizontalOptions="Fill"
                                 Margin="10,0"/>
                    </VerticalStackLayout>

                </Border>


                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Stroke="Transparent">
                    <VerticalStackLayout VerticalOptions="Center"
                                         Spacing="3">
                        <Label Style="{StaticResource EntryTitle}"
                               Text="Account Balance"/>
                        <Border Style="{StaticResource SectionBorder}">
                            <Entry x:Name="AccountBalanceEntry"
                                   Placeholder="Enter Amount"
                                   Text="{Binding FormattedBalance}"
                                   Style="{StaticResource EntryField}">
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="Unfocused"
                                        BindingContext="{Binding Path=BindingContext, Source={x:Reference AccountBalanceEntry}, x:DataType=Entry}"
                                        Command="{Binding FormatBalanceCommand}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Border>

                        <!-- Separator Line -->
                        <BoxView HeightRequest="1"
                                 Color="#E0E0E0"
                                 HorizontalOptions="Fill"
                                 Margin="10,0"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="0"
                        Stroke="Transparent">
                    <VerticalStackLayout VerticalOptions="Center"
                                         Spacing="3">
                        <Label Style="{StaticResource EntryTitle}"
                               Text="Risk %"/>
                        <Border Style="{StaticResource SectionBorder}">
                            <Entry Style="{StaticResource EntryField}"
                                   Placeholder="Enter risk"
                                   Text="{Binding Risk}"/>
                        </Border>

                        <!-- Separator Line -->
                        <BoxView HeightRequest="1"
                                 Color="#E0E0E0"
                                 HorizontalOptions="Fill"
                                 Margin="10,0"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="1"
                        Stroke="Transparent">
                    <VerticalStackLayout VerticalOptions="Center"
                                         Spacing="3">
                        <Label Style="{StaticResource EntryTitle}"
                               Text="Stop Loss (Pips)"/>
                        <Border Style="{StaticResource SectionBorder}">
                            <Entry Style="{StaticResource EntryField}"
                                   Placeholder="Entry stop loss"
                                   Text="{Binding StopLossInPips}"/>
                        </Border>
                        <!-- Separator Line -->
                        <BoxView HeightRequest="1"
                                 Color="#E0E0E0"
                                 HorizontalOptions="Fill"
                                 Margin="10,0"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>

        </Border>

        <Border Grid.Row="2"
                Stroke="Black"
                BackgroundColor="#FF514F4F"
                StrokeShape="RoundRectangle 10,10,10,10">
            <Grid ColumnDefinitions="*,*"
                  Margin="10"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        Stroke="Transparent">

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Style="{StaticResource EntryTitle2}"
                               Text="Pair"/>
                        <Border StrokeThickness="1"
                                Style="{StaticResource SectionBorder}">
                            <Picker x:Name="PairPicker"
                                    Title="select pair"
                                    ItemsSource="{Binding Pairs}"
                                    SelectedItem="{Binding SelectedPair}"
                                    FontFamily="Medium"
                                    TextColor="{AppThemeBinding Light=white,Dark=white}"/>
                        </Border>

                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1"
                        Stroke="Transparent">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Style="{StaticResource EntryTitle2}"
                               Text="Action"/>
                        <HorizontalStackLayout>
                            <RadioButton Content="Buy"
                                         GroupName="Action"
                                         IsChecked="{Binding SelectedAction,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Buy}"/>
                            <RadioButton Content="Sell"
                                         GroupName="Action"
                                         IsChecked="{Binding SelectedAction,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Sell}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3"
                Stroke="Transparent">
            <Border StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Margin="10"
                    HeightRequest="50"
                    WidthRequest="150"
                    Border.Stroke="{Binding TradeStroke}">

                <Button Text="Calculate"
                        BorderColor="Transparent"
                        BackgroundColor="Black"
                        TextColor="white"/>
            </Border>

        </Border>

    </Grid>
</ContentPage>