<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LotSizeCalculator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:LotSizeCalculator.ShellAppFiles.Pages"
    xmlns:views="clr-namespace:LotSizeCalculator.Views"
    xmlns:local="clr-namespace:LotSizeCalculator"
    FlyoutWidth="250"
    FlyoutBackgroundColor="White">

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Grid x:Name="FlyoutItemLayout"
                  ColumnSpacing="8"
                  HeightRequest="44">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light=#B0B0B0,Dark=#B0B0B0}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="FlyoutItemImage"
                       Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="22"
                       WidthRequest="22"/>

                <Label x:Name="FlyoutItemLabel"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       FontFamily="Medium"
                       FontSize="14"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light=Black,Dark=Black}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- <Shell.MenuItemTemplate>
        <DataTemplate x:DataType="MenuItem">
            <Grid ColumnDefinitions="0.2*, 0.8*">
                <Image Source="{Binding IconImageSource}"
                       Margin="5"
                       HeightRequest="45"/>
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       TextColor="Black"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate> -->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="white"
                  HeightRequest="100"
                  Padding="3">
                <Image Source="risk_icon_name.png"
                       Opacity="1"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       WidthRequest="100"
                       HeightRequest="70"
                       Margin="0,0,10,10"/>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem Title="Lot Size"
                Icon="risk_calculator.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:CalculatorPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Risk Management"
                Icon="risk_calculator.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:CalculatorView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About"
                Icon="risk_info.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:InfoPage}"/>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Help"
              IconImageSource="risk_next.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://learn.microsoft.com/dotnet/maui/fundamentals/shell"/>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Border Margin="30"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Stroke="Transparent">
                <Label Text="App by Swift"
                       TextColor="Black"
                       FontSize="12"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Regular"/>
            </Border>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
