<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LotSizeCalculator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:LotSizeCalculator.ShellAppFiles.Pages"
    xmlns:views="clr-namespace:LotSizeCalculator.Views"
    xmlns:local="clr-namespace:LotSizeCalculator"
    FlyoutWidth="250">

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FF8D8C8C"
                          Offset="0.0"/>
            <!-- Light Grey at the Top -->
            <GradientStop Color="Black"
                          Offset="0.5"/>
            <!-- Transition to Dark Grey -->
            <GradientStop Color="#000000"
                          Offset="1.0"/>
            <!-- Black at the Bottom -->
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">

            <Grid HeightRequest="50"
                  Padding="10"
                  ColumnSpacing="10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#B0B0B0"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="white"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding FlyoutIcon}"
                       Margin="12,0,12,0"
                       HeightRequest="60"
                       WidthRequest="60"/>

                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontFamily="Medium"
                       FontSize="15"
                       VerticalTextAlignment="Center"/>

            </Grid>

        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200">
                <Border Margin="10"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        BackgroundColor="Transparent"
                        Stroke="Transparent">
                    <Image Source="risk_icon_name.png"
                           HeightRequest="50"/>
                </Border>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Calculator"
                Icon="risk_calculator.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:CalculatorPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Calculator"
                Icon="risk_calculator.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:CalculatorView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Info"
                Icon="risk_info.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:InfoPage}"/>
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Border Margin="30"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Stroke="Transparent">
                <Label Text="App by Swift"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Regular"/>
            </Border>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
