<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotSizeCalculator.IntroFiles.Pages.FlashCardPage"
             xmlns:viewmodel="clr-namespace:LotSizeCalculator.IntroFiles.ViewModels"
             xmlns:models="clr-namespace:LotSizeCalculator.IntroFiles.Models"
             x:DataType="viewmodel:FlashCardViewModel"
             Title="Risk2">
    <Grid RowDefinitions="0.05*,0.6*,0.15*,0.2*"
          Padding="20"
          ColumnDefinitions="*,*">

        <!-- Heading-->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Stroke="Transparent">
            <Grid>
                <Image Source="risk_icon_name.png"
                       WidthRequest="110"
                       HeightRequest="50"
                       HorizontalOptions="Center"/>
            </Grid>

        </Border>

        <!--FlashCard-->


        <CarouselView ItemsSource="{Binding FlashCards}"
                      IndicatorView="indicatorView"
                      Loop="False"
                      HorizontalScrollBarVisibility="Never"
                      Position="{Binding CurrentIndex}"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="30">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:FlashCard">

                    <Border Stroke="Transparent"
                            StrokeShape="RoundRectangle 10,10,10,10">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="{Binding Image}"/>

                            <Label Text="{Binding Title}"
                                   FontFamily="ExtraBold"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="{Binding Subtitle}"
                                   FontFamily="Regular"
                                   FontSize="20"
                                   LineBreakMode="WordWrap"
                                   Padding="10"
                                   HorizontalTextAlignment="Center"/>

                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <!--Indicator and Start-->
        <Border Grid.Row="2"
                Grid.Column="0"
                Stroke="Transparent">
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="#767575"
                           SelectedIndicatorColor="Red"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"/>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Stroke="Transparent">
            <Button Text="Start"
                    FontFamily="Bold"
                    WidthRequest="80"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10"
                    IsVisible="{Binding Start}"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="#FF429451"
                    Clicked="OnStartClicked"/>
        </Border>

        <!--Footer-->
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Stroke="Transparent">

            <Label Text="App by Swift"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   FontFamily="Regular"/>

        </Border>




    </Grid>
</ContentPage>