<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotSizeCalculator.IntroFiles.Pages.FlashCardPage"
             xmlns:viewmodel="clr-namespace:LotSizeCalculator.IntroFiles.ViewModels"
             xmlns:models="clr-namespace:LotSizeCalculator.IntroFiles.Models"
             x:DataType="viewmodel:FlashCardViewModel"
             Title="Risk2">
    <Grid RowDefinitions="0.2*,0.5*,0.3*"
          Margin="30"
          ColumnDefinitions="*,*">

        <Border Grid.Row="1"
                Grid.ColumnSpan="2">
            <CarouselView ItemsSource="{Binding FlashCards}"
                          IndicatorView="indicatorView"
                          Loop="False"
                          HorizontalScrollBarVisibility="Never"
                          Position="{Binding CurrentIndex}">

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:FlashCard">
                        <Border Stroke="Transparent"
                                StrokeShape="RoundRectangle 10,10,10,10">
                            <StackLayout>
                                <Image Source="{Binding Image}"/>

                                <Label Text="{Binding Title}"
                                       FontFamily="ExtraBold"
                                       FontSize="20"
                                       HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding Subtitle}"
                                       FontFamily="Regular"
                                       FontSize="20"
                                       LineBreakMode="WordWrap"
                                       Padding="10"
                                       HorizontalTextAlignment="Center"/>

                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0">
            <IndicatorView x:Name="indicatorView"
                           Grid.Row="2"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           IndicatorColor="#767575"
                           SelectedIndicatorColor="Red"/>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1">
            <Button Text="Start"
                    WidthRequest="80"
                    HeightRequest="20"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="10"
                    IsVisible="{Binding Start}"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="#FF429451"/>
        </Border>




    </Grid>
</ContentPage>