<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotSizeCalculator.IntroFiles.Pages.FlashCardPage"
             xmlns:viewmodel="clr-namespace:LotSizeCalculator.IntroFiles.ViewModels"
             xmlns:models="clr-namespace:LotSizeCalculator.IntroFiles.Models"
             x:DataType="viewmodel:FlashCardViewModel"
             Title="Risk2"
             BackgroundColor="white">


    <Grid RowDefinitions="0.05*,0.7*,0.15*,0.1*"
          Padding="20"
          ColumnDefinitions="*,*">

        <!-- Heading-->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Stroke="Transparent">
            <Grid>
                <Image Source="risk_icon_name.png"
                       WidthRequest="110"
                       HeightRequest="50"
                       HorizontalOptions="Center"/>
            </Grid>
        </Border>

        <!--FlashCard-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              RowDefinitions="0.9*,0.1*"
              Padding="20"
              RowSpacing="6">

            <CarouselView Grid.Row="0"
                          ItemsSource="{Binding FlashCards}"
                          IndicatorView="indicatorView"
                          Loop="False"
                          HorizontalScrollBarVisibility="Never"
                          Position="{Binding CurrentIndex}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="50"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:FlashCard">

                        <Border
                            StrokeThickness="3"
                            Background="Transparent"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeMiterLimit="50">
                            <Border.Shadow>
                                <Shadow Brush="Black"
                                        Offset="0,30"
                                        Radius="60"
                                        Opacity="0.3"/>
                            </Border.Shadow>
                            <Border.Stroke>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="Black"
                                                  Offset="0.1"/>
                                    <GradientStop Color="Red"
                                                  Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Stroke>
                            <StackLayout VerticalOptions="Center">
                                <Image Source="{Binding Image}"/>

                                <Label Text="{Binding Title}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                                       FontFamily="ExtraBold"
                                       FontSize="20"
                                       HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding Subtitle}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                                       FontFamily="Regular"
                                       FontSize="18"
                                       LineBreakMode="WordWrap"
                                       Padding="5"
                                       HorizontalTextAlignment="Center"/>

                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Label Grid.Row="1"
                   Text="Swipe flashcards ..."
                   TextColor="{AppThemeBinding Light=Black,Dark=Black}"
                   FontAttributes="Italic"
                   FontFamily="Light"/>
        </Grid>

        <!--Indicator and Start-->
        <Border Grid.Row="2"
                Grid.Column="0"
                Stroke="Transparent">
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="#767575"
                           SelectedIndicatorColor="Red"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"/>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Stroke="Transparent">
            <Button Text="Start"
                    FontFamily="Bold"
                    WidthRequest="80"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10"
                    IsVisible="{Binding Start}"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="#FF429451"
                    Clicked="OnStartClicked"/>
        </Border>

        <!--Footer-->
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Stroke="Transparent">

            <Label Text="App by Swift"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   FontFamily="Regular"/>

        </Border>




    </Grid>
</ContentPage>