<?xml version="1.0" encoding="utf-8" ?>

<!-- The Calculator View shows a Renders a Content Page. -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotSizeCalculator.Views.CalculatorView"
             xmlns:model="clr-namespace:LotSizeCalculator.Models"
             xmlns:viewmodel="clr-namespace:LotSizeCalculator.ViewModels"
             x:DataType="viewmodel:CalculatorViewModel"
             Title="Lot Size Calcuator">

    <Border Margin="30"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 10,10,10,10">

        <Grid RowDefinitions="*,*,*"
              RowSpacing="10">

            <!--Trade Details-->
            <Border Grid.Row="0"
                    Stroke="Transparent">
                <Grid RowDefinitions="0.2*,*">
                    <Label Text="Trade Details"
                           Grid.Row="0"/>

                    <Border Grid.Row="1"
                            StrokeShape="RoundRectangle 10">

                        <Grid RowDefinitions="*,*,*"
                              ColumnDefinitions="*,*"
                              Margin="15">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Pair"
                                   VerticalOptions="Center"/>
                            <Border Grid.Row="0"
                                    Grid.Column="1">
                                <Picker Title="Select a Pair">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>EURUSD</x:String>
                                            <x:String>GBPUSD</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Border>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Type"
                                   VerticalOptions="Center"/>

                            <Border Grid.Row="1"
                                    Grid.Column="1">
                                <Entry/>
                            </Border>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Market Price"
                                   VerticalOptions="Center"/>
                            <Border Grid.Row="2"
                                    Grid.Column="1">
                                <Entry/>
                            </Border>

                        </Grid>
                        <!--Fields-->
                    </Border>
                </Grid>
            </Border>

            <!--Risk Management-->
            <Border Grid.Row="1"
                    Stroke="Transparent">

                <Grid RowDefinitions="0.2*,*">

                    <!--Section Heading-->
                    <Label Grid.Row="0"
                           Text="Risk Management"/>

                    <!--Section Border 1-->
                    <Border Grid.Row="1"
                            StrokeShape="RoundRectangle 10">

                        <Grid RowDefinitions="*,*,*,*"
                              ColumnDefinitions="0.6*,*"
                              Margin="15">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Currency"
                                   VerticalOptions="Center"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Account Balance"
                                   VerticalOptions="Center"/>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Risk %"
                                   VerticalOptions="Center"/>

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Stop Loss (Pips)"
                                   VerticalOptions="Center"/>

                            <!--Risk Management Entries Grid-->
                            <Grid Grid.Column="1"
                                  RowDefinitions="*,*,*,*"
                                  ColumnDefinitions="*,0.25*"
                                  Grid.RowSpan="4"
                                  ColumnSpacing="10"
                                  RowSpacing="10">

                                <!--Currency Picker Entry-->
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        StrokeShape="RoundRectangle 10">

                                    <Picker x:Name="currencyPicker"
                                            Title="select"
                                            ItemsSource="{Binding Currencies}"
                                            FontFamily="mainfont"
                                            ItemDisplayBinding="{Binding Code}"
                                            SelectedItem="{Binding SelectedCurrency}"
                                            VerticalTextAlignment="Center"/>
                                </Border>

                                <!--Currency Image Entry-->
                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        StrokeShape="RoundRectangle 10">
                                    <Image Source="{Binding SelectedCurrency.Flag}"
                                           HeightRequest="20"
                                           WidthRequest="30"/>
                                </Border>

                                <!--Account Balance Entry-->
                                <Border Grid.Row="1"
                                        Grid.Column="0"
                                        StrokeShape="RoundRectangle 10">

                                    <Entry Placeholder="Enter amount"
                                           Keyboard="Numeric"
                                           Text="{Binding AccountBalance}"/>
                                </Border>

                                <!--Risk Entry-->
                                <Border Grid.Row="2"
                                        Grid.Column="0"
                                        StrokeShape="RoundRectangle 10">

                                    <Entry Placeholder="e.g 2"
                                           Keyboard="Numeric"
                                           Text="{Binding Risk}"/>
                                </Border>

                                <!--Stop Loss in Pips Entry-->
                                <Border Grid.Row="3"
                                        Grid.Column="0"
                                        StrokeShape="RoundRectangle 10">

                                    <Entry Placeholder="30"
                                           Keyboard="Numeric"
                                           Text="{Binding StopLossInPips}"/>

                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--Calculate-->
            <Border Grid.Row="2">
                <Button Text="Calculate"
                        HeightRequest="40"
                        WidthRequest="100"/>
            </Border>

        </Grid>
    </Border>


</ContentPage>