<?xml version="1.0" encoding="utf-8" ?>

<!-- The Calculator View shows a Renders a Content Page. -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LotSizeCalculator.Views.CalculatorView"
             xmlns:model="clr-namespace:LotSizeCalculator.Models"
             xmlns:viewmodel="clr-namespace:LotSizeCalculator.ViewModels"
             x:DataType="viewmodel:CalculatorViewModel"
             Title="Lot Size Calcuator"
             HideSoftInputOnTapped="True"
             x:Name="Page">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Red"/>
        </Style>
        <Style x:Key="ValidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Green"/>
        </Style>
    </ContentPage.Resources>

    <Border Margin="30"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 10,10,10,10">

        <Grid RowDefinitions="*,*,*"
              RowSpacing="10">

            <!--Risk Management-->
            <Border Grid.Row="0"
                    Stroke="Transparent">
                <Grid RowDefinitions="0.2*,*"
                      RowSpacing="8">
                    <!--Section Heading-->
                    <Label Grid.Row="0"
                           Text="Risk Management"
                           Style="{StaticResource Headline}"/>

                    <!--Section Border 1-->
                    <Border Grid.Row="1"
                            StrokeShape="RoundRectangle 10"
                            Stroke="Transparent">

                        <!--4*3 Grid-->
                        <Grid RowDefinitions="*,*,*,*"
                              ColumnDefinitions="0.6*,*,0.25*"
                              ColumnSpacing="5">

                            <!--Currency Entry field-->
                            <Label Style="{StaticResource SubHeadline}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Currency"/>

                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    Stroke="Transparent"
                                    Margin="5">

                                <Picker x:Name="currencyPicker"
                                        Title="select currency"
                                        ItemsSource="{Binding Currencies}"
                                        FontFamily="mainfont"
                                        ItemDisplayBinding="{Binding Code}"
                                        SelectedItem="{Binding SelectedCurrency}"
                                        VerticalTextAlignment="Center"
                                        Background="lightGrey"/>
                            </Border>

                            <Border Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10"
                                    StrokeShape="RoundRectangle 10"
                                    BackgroundColor="Transparent">

                                <Image Source="{Binding SelectedCurrency.Flag}"
                                       Aspect="AspectFill"/>
                            </Border>

                            <!--Account Balance Entry Fields-->
                            <Label  Style="{StaticResource SubHeadline}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Account Balance"/>

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource EntryBorder}">

                                <Entry x:Name="AccountBalanceEntry"
                                       Placeholder="Enter amount"
                                       Text="{Binding FormattedBalance}"
                                       Style="{StaticResource EntryField}">
                                    <Entry.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            EventName="Unfocused"
                                            BindingContext="{Binding Path=BindingContext, Source={x:Reference AccountBalanceEntry}, x:DataType=Entry}"
                                            Command="{Binding FormatBalanceCommand}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>


                            <!--Risk entry field-->
                            <Label Style="{StaticResource SubHeadline}"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Risk %"/>

                            <Border Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource EntryBorder}">

                                <Entry Placeholder="Enter risk"
                                       Text="{Binding Risk}"
                                       Style="{StaticResource EntryField}"/>

                            </Border>


                            <!--Stop loss entry fields-->
                            <Label Style="{StaticResource SubHeadline}"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Stop Loss (Pips)"/>

                            <Border Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource EntryBorder}">

                                <Entry Placeholder="Enter Stop Loss"
                                       Text="{Binding StopLossInPips}"
                                       Style="{StaticResource EntryField}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--Trade Details-->
            <Border Grid.Row="1"
                    Stroke="Transparent">
                <Grid RowDefinitions="0.2*,*"
                      RowSpacing="8">
                    <Label Text="Trade Details"
                           Grid.Row="0"
                           Style="{StaticResource Headline}"/>

                    <Border Grid.Row="1"
                            StrokeShape="RoundRectangle 10">

                        <Grid RowDefinitions="*,*,*"
                              ColumnDefinitions="*,*"
                              Margin="15">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Pair"
                                   VerticalOptions="Center"/>
                            <Border Grid.Row="0"
                                    Grid.Column="1">
                                <Picker Title="Select a Pair">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>EURUSD</x:String>
                                            <x:String>GBPUSD</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Border>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Type"
                                   VerticalOptions="Center"/>

                            <Border Grid.Row="1"
                                    Grid.Column="1">
                                <Entry/>
                            </Border>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Market Price"
                                   VerticalOptions="Center"/>
                            <Border Grid.Row="2"
                                    Grid.Column="1">
                                <Entry/>
                            </Border>

                        </Grid>
                        <!--Fields-->
                    </Border>
                </Grid>
            </Border>


            <!--Calculate-->
            <Border Grid.Row="2">
                <Button Text="Calculate"
                        HeightRequest="40"
                        WidthRequest="100"/>
            </Border>

        </Grid>
    </Border>


</ContentPage>